server {
	listen 9900;
	listen [::]:9900;

	root /var/www/pingdom-exporter/public;

	index index.php;

	server_name _;

    location / {
		try_files $uri $uri/ /index.php;
	}
    location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
	}
}
